DB_HOST=db_auth
DB_PORT=5432
DB_NAME=auth
DB_PASSWORD=yourpass
DB_USER=youname
DB_DSN=postgresql+asyncpg://youname:yourpass@db_auth:5432/auth

ENV=dev

PASSWORD_SCHEME=argon2
ARGON2_TIME_COST=3
ARGON2_MEMORY_COST=65536
ARGON2_PARALLELISM=2
CORS_ALLOWED_ORIGINS=*

COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_SAMESITE=Lax

JWT_ACCESS_TTL_MIN=15
JWT_REFRESH_TTL_DAYS=30
JWT_ALG=RS256
JWT_ISS=auth-service
JWT_PRIVATE_KEY_PATH=/app/keys/jwtRS256.key
JWT_PUBLIC_KEY_PATH=/app/keys/jwtRS256.key.pub
