DB_HOST=db_courses
DB_PORT=5432
DB_NAME=courses
DB_PASSWORD=yourpass
DB_USER=youname
DB_DSN=postgresql+asyncpg://youname:yourpass@db_courses:5432/courses

ENV=dev

AUTH_JWKS_URL=http://auth_service:8001/auth/.well-known/jwks.json
AUTH_ISSUER=auth-service
AUTH_AUDIENCE=courses_service
