DB_HOST=db_progress
DB_PORT=5432
DB_NAME=progress
DB_PASSWORD=yourpass
DB_USER=youname
DB_DSN=postgresql+asyncpg://youname:yourpass@db_progress:5432/progress

ENV=dev
AUTH_JWKS_URL=http://auth_service:8001/auth/.well-known/jwks.json
AUTH_ISSUER=auth-service
AUTH_AUDIENCE=progress_service
